@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: black;
}

header {
    max-width: 1440px;
    height: 715px;
    /* background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%); */
    margin: 0 auto;
    /* border: 2px solid red; */
    margin-bottom: 100px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}

/*----------navbar style------------- */

.navbar {
    display: flex;
    justify-content: space-around;
}

.navbar h3 {
    color: rgb(230, 83, 60);
    font-size: 2.4rem;
    margin-right: 200px;
    font-weight: 800;
}

.navlinks {
    height: 3rem;
    max-width: 450px;
    display: flex;
    font-weight: 400;
    font-size: 1.1rem;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    margin-top: 2.8rem;
}

.navlinks>button {
    width: 5rem;
    height: 2rem;
    font-size: 1.1rem;
    font-weight: 400;
    border-radius: 2.9rem;
    background: rgb(230, 83, 60);
    border: none;
}

.navitem {
    list-style: none;
    margin-right: 2.5rem;
    color: rgb(255, 255, 255);
}
.bar{
    display: none;
    color: white;
}




.banner-1 {
    /* height: 580px; */
    /* width: 1440px; */
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 200px;
    margin-top: 32px;

}

.banner-1-content {
    max-width: 520px;
    /* height: 440px; */

    /* margin-left: 150px; */
    margin: 0 auto;
    /* border: 2px solid white; */
}

.banner-1-content h1 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 120%;
    letter-spacing: 0%;
    margin-bottom: 28px;

}

.banner-1-font {
    font-family: "Dancing Script", cursive;
    font-size: 4.8rem;
    font-weight: 900;
}

.banner-1-content p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 28px;
    line-height: 120%;

}

.banner-1-button>.btn-1 {
    width: 150px;
    height: 44px;
    border-radius: 42px;
    color: white;
    background: rgb(230, 83, 60);
    border: none;
    font-size: 12px;
}

.banner-1-button>.btn-2 {
    width: 150px;
    height: 44px;
    border-radius: 42px;
    /* color: white; */
    background: black;
    color: white;
    margin-left: 20px;
    border: 1px solid white;
    font-size: 12px;
}

.box {
    width: 206px;
    height: 96px;
    border: 2px solid white;
}

.banner-1-img {
    position: relative;
    /* margin-left: 50px; */
    /* border: 2px solid white; */
    width: 100%;


}

.box {

    position: absolute;
    top: 410px;
    right: 550px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;

    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);

}

.dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;

    background: rgb(230, 83, 60);
    position: absolute;
    top: 35px;
    left: 15px;

}

.box h3 {
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 0;
}


.box p {
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
    font-weight: 400;
    margin-top: 5px;
}

.box-2 {
    width: 175px;
    height: 90px;
    position: absolute;
    top: 130px;
    right: 220px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}

.box-2 h3 {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 40px;
    font-weight: 900;
    margin-top: 7px;
    margin-bottom: 0;
}

.box-2 p {
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
    margin-top: 5px;
}

/* --------change habit section------- */
.change-habit{
    margin-bottom: 100px;
}

.change-habit-content {
    margin: 0 auto;
    max-width: 671px;
    height: 120px;
    margin-bottom: 58px;
    text-align: center;
}
.change-habit h1 {
    color: rgb(255, 255, 255);
    margin-top: 0;
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 0;
}
.change-habit p {
    color: rgba(255, 255, 255, 0.5);
    margin-top: 14px;
    font-size: 1rem;
    font-weight: 400;
}
.change-habit-img {
    max-width: 1044px;
    height: 274px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.change-habit-img1 {
    width: 231px;
    height: 274px;


}

.change-habit-img1 img {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;


}

.change-habit-img1 h4 {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0;
}

.change-habit-img1 p {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin-top: 2px;
}


.change-habit-img2 {
    width: 231px;
    height: 274px;


}

.change-habit-img2 img {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;


}

.change-habit-img2 h4 {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0;
}

.change-habit-img2 p {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin-top: 2px;
}


.change-habit-img3 {
    width: 231px;
    height: 274px;


}

.change-habit-img3 img {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;


}

.change-habit-img3 h4 {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0;
}

.change-habit-img3 p {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin-top: 2px;
}

.change-habit-img4 {
    width: 231px;
    height: 274px;

}

.change-habit-img4 img {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;


}

.change-habit-img4 h4 {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0;
}

.change-habit-img4 p {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin-top: 2px;
}

/* -------------run extra section----------- */
.run-extra {


    width: 1060px;
    height: 371px;
    /* border: 2px solid red; */

    margin: 0 auto;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.run-extra-content {


    width: 27.69rem;
    height: 18.12rem;
    margin-left: 3.36rem;
    margin-top: 2.56rem;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.run-extra-btn {
    width: 150px;
    height: 44px;
    border-radius: 42px;
    color: white;
    background: rgb(230, 83, 60);
    border: none;
    font-size: 12px;
    margin-top: 34px;
}

.run-extra-content h1 {
    width: 443px;
    height: 116px;

    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}

.run-extra-content p {
    width: 443px;
    height: 72px;
    color: rgba(255, 255, 255, 0.5);
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 24px;
    margin-top: 14px;
}
.run-extra-img {
    width: 366px;
    height: 312px;

    display: block;
    margin-left: auto;
    margin-right: 32px;
    margin-top: 30px;
    border-radius: 18px;
    background-image: url(images/run.jpg);
    background-position: center;
    background-size: 320%;
    background-position-x: 215%;
    background-position-y: 30%;
}

/* --------training section-------- */
.training {
    max-width: 1060px;
    height: 581px;
    margin: 0 auto;
    margin-bottom: 100px;
   
  

}

.training-content {
    max-width: 671px;
    height: 120px;
    margin-bottom: 58px;
}

.training-content h1 {
    margin-top: 0;
    color: rgb(255, 255, 255);
    margin-bottom: 14px;
    font-size: 2.6rem;
    font-weight: 900;
    line-height: 120%;
}

.training-content p {
    margin-top: 0;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.training-img {

    max-width:  984px;
    height: 400px;
    /* border: 2px solid white; */
    /* margin: 0 auto; */
    

}

.training-img1 {
    width: 100%;
    height: 200px;

    display: flex;

}

.training-img1>#train-img-1st {
    position: relative;
    width: 262px;
    height: 200px;
    background-image: url(images/exercise1.jpg);
    background-size: cover;
    margin-top: 0;
    background-color: rgba(6, 255, 210, 0.5);
    background-blend-mode: overlay;
}

#train-img-1st>p {
    color: rgb(0, 0, 0);
    font-size: 0.7rem;
    font-weight: 500;
    line-height: 17px;
    margin-left: 20px;
    position: absolute;
    top: 150px;
    text-align: left;
}





.training-img1>#train-img-2nd {
    position: relative;
    width: 538px;
    height: 200px;
    background-image: url(images/exercise2.png);
    background-size: cover;
    margin-top: 0;
    background-position-y: 50%;
    background-color: rgba(255, 0, 0, 0.3);
    background-blend-mode: overlay;
}

#train-img-2nd>p {
    color: rgb(255, 255, 255);
    font-size: 0.7rem;
    font-weight: 500;
    line-height: 17px;
    margin-left: 20px;
    position: absolute;
    top: 20px;
    text-align: left;
}

.training-img1>#train-img-3rd {
    position: relative;
    width: 260px;
    height: 200px;
    background-image: url(images/exercise3.png);
    background-size: cover;
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}

#train-img-3rd>p {
    color: rgb(255, 255, 255);
    font-size: 0.7rem;
    font-weight: 500;
    line-height: 17px;
    margin-left: 20px;
    position: absolute;
    top: 150px;
    text-align: left;
}

.training-img2 {
    width: 100%;
    height: 200px;
    display: flex;
}

.training-img2>#train-img-4th {
    position: relative;
    width: 435px;
    height: 200px;
    background-image: url(images/exercise4.png);
    background-size: cover;
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}

#train-img-4th>p {
    color: rgb(255, 255, 255);
    font-size: 0.7rem;
    font-weight: 500;
    line-height: 17px;
    margin-top: 10px;
    position: absolute;
    left: 250px;
    text-align: left;
}

.training-img2>#train-img-5th {
    position: relative;
    width: 320px;
    height: 200px;
    background-image: url(images/exercise5.jpg);
    background-size: cover;
    margin-top: 0;
    background-color: rgba(66, 255, 0, 0.3);
    background-blend-mode: overlay;
}

#train-img-5th>p {
    color: rgb(255, 255, 255);
    font-size: 0.7rem;
    font-weight: 500;
    line-height: 17px;
    margin-left: 20px;
    position: absolute;
    top: 150px;
    text-align: left;
}

.training-img2>#train-img-6th {
    position: relative;
    width: 305px;
    height: 200px;
    background-image: url(images/exercise6.jpg);
    background-size: cover;
    margin-top: 0;
    background-color: rgba(0, 71, 255, 0.3);
    background-blend-mode: overlay;
}

#train-img-6th>p {
    color: rgb(255, 255, 255);
    font-size: 0.7rem;
    font-weight: 500;
    line-height: 17px;
    margin-left: 20px;
    position: absolute;
    top: 150px;
    text-align: left;
}






/*----------responsive style---------  */
@media screen and (max-width:576px) {
   
    .navlinks{
        display: none; 
    }
    .navbar h3{
        margin-left: 20px;
    }
   

     .bar{
        display: inline;
        margin-top: 55px;
       
    }
    .banner-1{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
    .banner-1-img img{
        margin-left: 20px;
    }

    .box{
        top: 250px;
        right: 160px;
    }
    .box-2{
        top: 60px;
        right: 10px;
    }
    .change-habit{
        margin-top: 500px;
        margin-left: 30px;
    }
    .change-habit{
        margin-top: 850px;
    }
    .change-habit-content{
        margin-bottom: 10px;
    }
    .change-habit-img{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        margin-left: 70px;
    }
    .change-habit-img > .change-habit-img1{
        margin-top: 90px;
    }

    .run-extra {
        height: 531px;
        max-width: 360px;
        margin-left: 70px;
       
        display: flex;
        flex-direction: column;
        margin-top: 1150px;
    }

    .run-extra-content {
     
        max-width: 220px;
        height: 264px;
        margin-left: 10px;
        margin-top: 10px;
      
    }

    .run-extra-content h1 {
        font-size: 32px;
        margin-left: 10px;


    }

    .run-extra-content p {
        font-size: 14px;
        width: 287px;
        height: 96px;
        /* border: 2px solid wheat; */
    }

    .run-extra-img {
        width: 250px;
        height: 170px;
      
    }

    .run-extra-btn{
        margin-top: 28px;
        margin: 0 auto;
        margin-left: 65px;
    }
    .run-extra-img{
        margin-right: 60px;
        background-size: 180%;
        background-position-x: 75%;
        background-position-y: 25%;
        
    }
    
    
}

/* -----responsive medium device------ */

@media screen and (min-width:576px) and (max-width:992px){


    .navbar{
        justify-content: space-between;
        margin-left: 150px;
    }
    .banner-1{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .banner-1-img{
        margin-left: 380px;
    }
    .box{
        top: 350px;
        right: 650px;

    }
    .box-2{
        top: 50px;
        right: 400px;
    }
    .change-habit{
        max-width: 992px;
        margin: 0 auto;
    }

    .change-habit{
        margin-top: 740px;
    }
    .change-habit-content{
        margin-left: 300px;
    }
    .change-habit-img{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        column-gap: 10px;
        margin-left: 320px;
    }
    .run-extra{
        margin-top: 400px;
        margin-left: 120px;
    }
   

}